# BookFaker

./: create.sql  db.properties  drop.sql  pom.xml
src/main/java/Bookfaker/: FakeBookFactory.java  FakedBook.java  FakedBookDao.java  Main.java
src/main/java/util/guice/: JpaInitializer.java  PersistenceModule.java  package-info.java
src/main/java/util/jpa/: GenericJpaDao.java  package-info.java
